.btn {
	display: block;

	&--round {
		font-size: 18px;
		line-height: 18px;
		font-weight: bold;
		padding-top: 15px;
		padding-bottom: 16px;
		border-width: 3px;
		border-style: solid;
		border-bottom-left-radius: 50px;
		border-top-left-radius: 50px;
		border-bottom-right-radius: 50px;
		border-top-right-radius: 50px;
	}

	&--white {
		color: #fff;
		border-color: #fff;

		&:hover {
			background-color: #fff;
			color: #d22856;
		}

		&:active {
			color: rgba(210, 40, 86, 0.3);
		}
	}

	&--pink {
		color: #d22856;
		border-color: #d22856;

		&:hover {
			background-color: #d22856;
			color: #fff;
		}

		&:active {
			color: rgba(255, 255, 255, 0.3);
		}
	}

	&--grey {
		color: #dddfe0;
		border-color: #dddfe0;

		&:hover {
			border-color: #b5b9be;
			color: rgba(40, 54, 69, 0.3);
		}

		&:active {
			background-color: #b5b9be;
			color: rgba(255, 255, 255, 0.3);
		}
	}
}

@media @desktop-widths {
	.btn {

		&--round {
			font-size: 21px;
		}
	}
}
