.logo {
	height: 22px;

	&:active {
		opacity: 0.3;
	}

	&__icon {
		position: relative;
		width: 147px;
		height: 40px;
		margin-top: -9px;
		display: none;

		&--mobile {
			display: block;
			width: 75px;
  			height: 22px;
  			margin-top: 0;
		}
	}
}

@media @tablet-widths {
	.logo {
	height: 40px;

		&__icon {

			&--mobile {
				display: none;
			}

			&--footer_t {
				display: block;
			}

			&--tablet-pink {
				display: block;
				position: absolute;
			}

			&--tablet {
				display: block;
				&:hover {
					opacity: 0;
				}
			}
		}
	}
}

@media @desktop-widths {
	.logo__icon {

		&--tablet {
			display: none;
		}

		&--tablet-pink {
			display: none;
		}

		&--footer_t {
			display: none;
		}

		&--footer_d {
			display: block;
		}

		&--desktop-pink {
			display: block;
			position: absolute;
		}

		&--desktop {
			display: block;
			&:hover {
				opacity: 0;
			}
		}
	}
}
