.promo {
	background-color: #1d2631;
	color: #fff;
	font-weight: 300;
	text-align: center;
	background-image: url(../img/iphone-hand-mobile@1x.png), url(../img/bg-back-mobile@1x.jpg);
	background-position: 40% 172px, top center;
	background-size: 258px auto, auto 458px;
	background-repeat: no-repeat, no-repeat;

	&__container {
		padding-top: 458px;
		.container();
	}
}

.store {
	&__container {
		max-width: 300px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-top: 28px;
		padding-bottom: 30px;
	}

	&__title {
		font-size: 40px;
		line-height: 48px;
		display: none;
		padding-bottom: 40px;
		padding-left: 15%;
		padding-right: 15%;
		font-weight: 300;
	}

	&__list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-right: 32px;
		padding-left: 42px;
		padding-top: 32px;
		padding-bottom: 13px;
	}

	&__link {
		display: block;

		&--itunes {
			.svg-logo-apple(55px, 65px);
		}
		&--gplay {
			.svg-logo-android(54px, 59px);
		}
		&--winstore {
			.svg-logo-microsoft(62px, 58px);
		}
	}

	&__text {
		line-height: 24px;
		font-size: 14px;
	}
}

@media @tablet-widths {
	.promo {
		background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-tablet@1x.jpg");
		background-position: 45% bottom, top center;
		background-size: 700px auto, cover;

		&__container {
			padding-top: 202px;
			padding-bottom: 110px;
		}
	}

	.store__container {
		padding: 0;
	}

	.store__title {
		display: block;
		padding-bottom: 31px;
	}

	.store__list {
		padding-top: 42px;
		padding-bottom: 31px;
	}

	.store__text {
		font-size: 18px;
	}
}

@media @desktop-widths {
	.promo {
		background-image: url("../img/iphone-hand-desktop@1x.png"), url("../img/bg-back-desktop@1x.jpg");
		background-position: 104% bottom, top center;
		background-size: 1050px auto, cover;

		&__container {
			padding-top: 219px;
			padding-bottom: 125px;
		}
	}

	.store__title {
		font-size: 50px;
		line-height: 59px;
		padding-left: 9%;
		padding-right: 9%;
		padding-bottom: 54px;
	}

	.store__list {
		padding-top: 64px;
		padding-bottom: 46px;
	}
}
