.slider {

	&__input {
		display: none;
	}
	&__toggles {
		text-align: center;
		font-size: 0;
	}
	&__toggle {
		box-sizing: initial;
		display: inline-block;
		vertical-align: middle;
		cursor: pointer;
		width: 6px;
		height: 6px;
		background: #bec2c7;
		border-radius: 50%;
		margin-right: 19px;

			&:last-child {
				margin-right: 0;
			}

		&--active {
			background-color: #fff;
			border: 3px solid @secondary-color;
		}
	}

}
