.clearfix() {
	&::after {
		content: '';
		display: table;
		clear: both;
	}
}

.container() {
	max-width: 280px;
	margin: 0 auto;

	@media @tablet-widths {
		max-width: 90.78%;
	}

	@media @desktop-widths {
		max-width: 940px;
	}
}
