@bg-primary: #1d2631;
@bg-shadow: rgba(0, 0, 0, 0.3);
@bg-grey: #f2f2f2;
@primary-color: #d22856;
@nav-color: #1d2632;
@svg-icon-count: 3;

@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";
